{
  "name": "simple-ai-chat-export",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:browser": "node scripts/package.js && playwright test",
    "preview": "node scripts/preview.js",
    "inspect:live": "node scripts/live-profile.js",
    "check": "node scripts/check.js",
    "format:check": "prettier --check .",
    "package": "node scripts/package.js",
    "store:assets": "node scripts/store-assets.js"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "prettier": "3.9.9"
  },
  "license": "SEE LICENSE IN LICENSE"
}
